F_input1
[ 3.00046669  3.00119471  3.00293851  3.00694417  3.01576674  3.03439471
  3.0720891   3.14516962  3.28087308  3.52212284  3.93253145  4.60023037
  5.63833385  7.17931602  9.36075831 12.30123886 16.06775312 20.63962165
 25.87735603 31.50694101 37.12900474 42.25769994 46.38646828 49.06933765
 50.         49.06933765 46.38646828 42.25769994 37.12900474 31.50694101
 25.87735603 20.63962165 16.06775312 12.30123886  9.36075831  7.17931602
  5.63833385  4.60023037  3.93253145  3.52212284  3.28087308  3.14516962
  3.0720891   3.03439471  3.01576674  3.00694417  3.00293851  3.00119471
  3.00046669  3.00017515  3.00006316  3.00002188  3.00000728  3.00000233
  3.00000072  3.00000021  3.00000006  3.00000002  3.          3.
  3.          3.          3.          3.          3.          3.
  3.          3.          3.          3.          3.          3.
  3.          3.          3.          3.          3.          3.
  3.          3.          3.          3.          3.          3.
  3.          3.          3.          3.          3.          3.
  3.          3.          3.          3.          3.          3.
  3.          3.          3.          3.        ]
0*amp/second
(c*(vm-EL)-x)/tauw
-(vt-vtrest)/tauvt
(gL*(EL-vm)+gL*DeltaT*exp((vm-vt)/DeltaT)+I-x)/C
0*amp/second
(c*(vm-EL)-x)/tauw
-(vt-vtrest)/tauvt
(gL*(EL-vm)+gL*DeltaT*exp((vm-vt)/DeltaT)+I-x)/C
Magic
0*amp/second
0*1.0/1.0
(c*(vm-EL)-x)/tauw
(4e-09*(vm+0.0706)-x)/0.14400000000000002
-(vt-vtrest)/tauvt
-(vt+0.045)/0.05
(gL*(EL-vm)+gL*DeltaT*exp((vm-vt)/DeltaT)+I-x)/C
(3.0000000000000004e-08*(-0.0706-vm)+3.0000000000000004e-08*0.002*exp((vm-vt)/0.002)+I-x)/2.81e-10
1
Vt
[-0.045]
Vm
[-0.0706]
NeuronGroup done
1
expr
<_sre.SRE_Pattern object at 0x7fa94bfec030>
pre
I=s*A*R*u; 
U=clip(U+etaU*(-AFBn*FBn*FBp + AFBp*FBp*FFp),Umin,Umax);
w=U*A;
FFp+=1; R-=R*u; u+=U*(1-u)

post
A=A+etaA*(AFFp*FFp*FBn);
A=A-etaA*0.5*mean(AFFp*FFp*FBn);
A=clip(A,Amin,Amax);
w=U*A;
FBp+=1.;FBn+=1.

lastupdate=t

synapses model
dA/dt = 0*1         /second [diffeq]
dlastupdate/dt = 0*second/second [diffeq]
dFBp/dt = 0*1/second [diffeq]
dFFp/dt = 0*1/second [diffeq]
dR/dt = 0*1/second [diffeq]
du/dt = 0*1/second [diffeq]
dw/dt = 0*1/second [diffeq]
dU/dt = 0*1/second [diffeq]
dFBn/dt = 0*1/second [diffeq]

Magic
0*1         /second
0*second/second
0*1/second
0*1/second
0*1/second
0*1/second
0*1/second
0*1/second
0*1/second
0*1         /second
0*second/second
0*1/second
0*1/second
0*1/second
0*1/second
0*1/second
0*1/second
0*1/second
5
pre_list
['FFp=FFp*exp(-(-lastupdate + t)/tau_FFp)\nFBn=FBn*exp(-(-lastupdate + t)/tau_FBn)\nu=U + (-U + u)*exp(-(-lastupdate + t)/tau_u)\nFBp=FBp*exp(-(-lastupdate + t)/tau_FBp)\nR=(R - 1)*exp(-(-lastupdate + t)/tau_r) + 1\nI=s*A*R*u; \nU=clip(U+etaU*(-AFBn*FBn*FBp + AFBp*FBp*FFp),Umin,Umax);\nw=U*A;\nFFp+=1; R-=R*u; u+=U*(1-u)\n\nlastupdate=t\n']
pre code
FFp=FFp*exp(-(-lastupdate + t)/tau_FFp)
FBn=FBn*exp(-(-lastupdate + t)/tau_FBn)
u=U + (-U + u)*exp(-(-lastupdate + t)/tau_u)
FBp=FBp*exp(-(-lastupdate + t)/tau_FBp)
R=(R - 1)*exp(-(-lastupdate + t)/tau_r) + 1
I=s*A*R*u; 
U=clip(U+etaU*(-AFBn*FBn*FBp + AFBp*FBp*FFp),Umin,Umax);
w=U*A;
FFp+=1; R-=R*u; u+=U*(1-u)

lastupdate=t

_namespace
{'etaU': 0.15, 'clip': <function clip at 0x7fa95cab1398>, '_original_code_string': "_post_neurons = _post.data.take(_synapses)\n_perm = _post_neurons.argsort(kind='mergesort')\n_aux = _post_neurons.take(_perm)\n_flag = empty(len(_aux)+1, dtype=bool)\n_flag[0] = _flag[-1] = 1\nnot_equal(_aux[1:], _aux[:-1], _flag[1:-1])\n_F = _flag.nonzero()[0][:-1]\nlogical_not(_flag, _flag)\nwhile len(_F):\n    _u = _aux.take(_F)\n    _i = _perm.take(_F)\n    FFp[_synapses[_i]]=FFp[_synapses[_i]]*exp(-(-lastupdate[_synapses[_i]] + t)/tau_FFp)\n    FBn[_synapses[_i]]=FBn[_synapses[_i]]*exp(-(-lastupdate[_synapses[_i]] + t)/tau_FBn)\n    u[_synapses[_i]]=U[_synapses[_i]] + (-U[_synapses[_i]] + u[_synapses[_i]])*exp(-(-lastupdate[_synapses[_i]] + t)/tau_u)\n    FBp[_synapses[_i]]=FBp[_synapses[_i]]*exp(-(-lastupdate[_synapses[_i]] + t)/tau_FBp)\n    R[_synapses[_i]]=(R[_synapses[_i]] - 1)*exp(-(-lastupdate[_synapses[_i]] + t)/tau_r) + 1\n    _target_I[_u]=s*A[_synapses[_i]]*R[_synapses[_i]]*u[_synapses[_i]]; \n    U[_synapses[_i]]=clip(U[_synapses[_i]]+etaU*(-AFBn*FBn[_synapses[_i]]*FBp[_synapses[_i]] + AFBp*FBp[_synapses[_i]]*FFp[_synapses[_i]]),Umin,Umax);\n    w[_synapses[_i]]=U[_synapses[_i]]*A[_synapses[_i]];\n    FFp[_synapses[_i]]+=1; R[_synapses[_i]]-=R[_synapses[_i]]*u[_synapses[_i]]; u[_synapses[_i]]+=U[_synapses[_i]]*(1-u[_synapses[_i]])\n    \n    lastupdate[_synapses[_i]]=t\n    \n    _F += 1\n    _F = extract(_flag.take(_F), _F)\n", '_target_x': array([0.]), 'extract': <function extract at 0x7fa95c99dcf8>, '_target_vt': array([-0.045]), 'nonzero': <function nonzero at 0x7fa95cab1230>, 'hstack': <function hstack at 0x7fa95ca71758>, 'add': <ufunc 'add'>, 'bool': <type 'bool'>, 'take': <function take at 0x7fa95caa78c0>, 'tau_u': 50.0 * msecond, 'tau_r': 0.2 * second, '_target_I': array([0.]), 'empty': <built-in function empty>, 'tau_FBn': 32.7 * msecond, '__builtins__': {}, 'AFBn': 0.1771, 'len': <built-in function len>, 'AFBp': 0.1548, 'tau_FFp': 66.6 * msecond, 'tau_FBp': 0.2302 * second, 'unique': <function unique at 0x7fa95c97a0c8>, '_target_vm': array([-0.0706]), 'not_equal': <ufunc 'not_equal'>, 'logical_not': <ufunc 'logical_not'>, 'target': NeuronGroup(1, model=<NonlinearStateUpdater with 4 state variables>, threshold=VariableThreshold(threshold_state='vt', state='vm'), reset=StringReset('vm=Vr;x+=b;vt=VTmax')), 's': 1e-08, 'exp': <ufunc 'exp'>, 'Umin': 0, 'Umax': 1.0}
synapses_pre
[array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32), array([], dtype=int32)]
post code
FFp=FFp*exp(-(-lastupdate + t)/tau_FFp)
FBn=FBn*exp(-(-lastupdate + t)/tau_FBn)
u=U + (-U + u)*exp(-(-lastupdate + t)/tau_u)
FBp=FBp*exp(-(-lastupdate + t)/tau_FBp)
R=(R - 1)*exp(-(-lastupdate + t)/tau_r) + 1
A=A+etaA*(AFFp*FFp*FBn);
A=A-etaA*0.5*mean(AFFp*FFp*FBn);
A=clip(A,Amin,Amax);
w=U*A;
FBp+=1.;FBn+=1.

lastupdate=t

_namespace post
{'clip': <function clip at 0x7fa95cab1398>, '_original_code_string': '_post_neurons = _post[_synapses]\nFFp[_synapses]=FFp[_synapses]*exp(-(-lastupdate[_synapses] + t)/tau_FFp)\nFBn[_synapses]=FBn[_synapses]*exp(-(-lastupdate[_synapses] + t)/tau_FBn)\nu[_synapses]=U[_synapses] + (-U[_synapses] + u[_synapses])*exp(-(-lastupdate[_synapses] + t)/tau_u)\nFBp[_synapses]=FBp[_synapses]*exp(-(-lastupdate[_synapses] + t)/tau_FBp)\nR[_synapses]=(R[_synapses] - 1)*exp(-(-lastupdate[_synapses] + t)/tau_r) + 1\nA[_synapses]=A[_synapses]+etaA*(AFFp*FFp[_synapses]*FBn[_synapses]);\nA[_synapses]=A[_synapses]-etaA*0.5*mean(AFFp*FFp[_synapses]*FBn[_synapses]);\nA[_synapses]=clip(A[_synapses],Amin,Amax);\nw[_synapses]=U[_synapses]*A[_synapses];\nFBp[_synapses]+=1.;FBn[_synapses]+=1.\n\nlastupdate[_synapses]=t\n\nprint _synapses\nprint _post_neurons\nprint mean(AFFp*FFp[_synapses]*FBn[_synapses])\n', '_target_x': array([0.]), 'etaA': 0.15, 'extract': <function extract at 0x7fa95c99dcf8>, '_target_vt': array([-0.045]), 'nonzero': <function nonzero at 0x7fa95cab1230>, 'hstack': <function hstack at 0x7fa95ca71758>, 'add': <ufunc 'add'>, 'bool': <type 'bool'>, 'take': <function take at 0x7fa95caa78c0>, 'tau_u': 50.0 * msecond, 'tau_r': 0.2 * second, 'Amax': 2.0, 'empty': <built-in function empty>, 'Amin': 0, 'tau_FBn': 32.7 * msecond, '__builtins__': {}, 'len': <built-in function len>, 'tau_FFp': 66.6 * msecond, 'tau_FBp': 0.2302 * second, 'unique': <function unique at 0x7fa95c97a0c8>, '_target_vm': array([-0.0706]), 'not_equal': <ufunc 'not_equal'>, 'logical_not': <ufunc 'logical_not'>, 'target': NeuronGroup(1, model=<NonlinearStateUpdater with 4 state variables>, threshold=VariableThreshold(threshold_state='vt', state='vm'), reset=StringReset('vm=Vr;x+=b;vt=VTmax')), 'AFFp': 0.0618, 'exp': <ufunc 'exp'>, '_target_I': array([0.]), 'mean': <function mean at 0x7fa95cab1cf8>}
_namespace post code
_post_neurons = _post[_synapses]
FFp[_synapses]=FFp[_synapses]*exp(-(-lastupdate[_synapses] + t)/tau_FFp)
FBn[_synapses]=FBn[_synapses]*exp(-(-lastupdate[_synapses] + t)/tau_FBn)
u[_synapses]=U[_synapses] + (-U[_synapses] + u[_synapses])*exp(-(-lastupdate[_synapses] + t)/tau_u)
FBp[_synapses]=FBp[_synapses]*exp(-(-lastupdate[_synapses] + t)/tau_FBp)
R[_synapses]=(R[_synapses] - 1)*exp(-(-lastupdate[_synapses] + t)/tau_r) + 1
A[_synapses]=A[_synapses]+etaA*(AFFp*FFp[_synapses]*FBn[_synapses]);
A[_synapses]=A[_synapses]-etaA*0.5*mean(AFFp*FFp[_synapses]*FBn[_synapses]);
A[_synapses]=clip(A[_synapses],Amin,Amax);
w[_synapses]=U[_synapses]*A[_synapses];
FBp[_synapses]+=1.;FBn[_synapses]+=1.

lastupdate[_synapses]=t

print _synapses
print _post_neurons
print mean(AFFp*FFp[_synapses]*FBn[_synapses])

syn
Synapses of 0 neurons
syn
Synapses of 50 neurons
size(syn.U[:])
50
syn.U[0]
9.92950430585e-06
Synapses done
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[23]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.004
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[20 45]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.005
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[ 7 27]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.007
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[25]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.009
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[0]
time:
0.01
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0]
0.00700342631206
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[11 27]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.011
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[27]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[0]
time:
0.013
time:
0.013
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0]
0.0197541334446
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[29]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.015
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[32]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.019
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[27]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.02
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[41]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.025
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[14 27]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.026
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[22 27 31]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.028
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[24]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.029
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[22]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
time:
0.03
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[27]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[0]
time:
0.031
time:
0.031
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0]
0.0453282098315
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
self
SpikeGeneratorGroup of 100 neurons
Now _threshold
spikes
[]
self
NeuronGroup of 1 neurons
Now _threshold
spikes
[]
Simulation time: 0.0697731971741
